@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold



.intro
	background-image: url(../img/bg-intro.jpg)
	background-repeat: no-repeat
	text-align: center
	background-size: cover
	background-position: center center
	padding-top: 150px
	padding-bottom: 150px
	padding-right: 50px
	padding-left: 50px
	color: $white
	text-shadow: 1px 1px 2px black, 0 0 1em $text


//start form

.custom-select
	background-image: none
	// &:after
	// 	display: block
	// 	font-family: "FontAwesome"
	// 	content: "\f078"
	// 	color: #000
	// 	font-size: 12pt

.shevron-down
	position: absolute
	right: 5%
	top: 10%
	z-index: 1000

.form-check-label
	width: 50px
	height: 50px
	background: #fff
	border: 2px solid #ccc
	display: inline-block
	text-align: center
	padding-top: 6px
	cursor: pointer


.form-check-label > input[type=radio]
	display: none

.form-check-label > span	
	// background: #672342
	// border: 1px solid red
	color: #000
	// width: 50px
	// height: 50px


.form-check-label > input[type=radio]:checked + span
	background: $accent
	display: block
	height: 46px
	top: -6px
	padding-top: 6px
	position: relative
	color: #fff
	text-shadow: 2px 2px 3px black, 0 0 1em $text


// end form

//start adv
.adv-icon
	color: #d72f2f
	font-size: 26pt

//start slider
.man-list
	list-style: none
	font-size: 9pt
	padding-left: 5px
	& li
		padding-top: 5px
		padding-bottom: 5px
		&:after
			content: '\f058'
			font-family: 'Font Awesome 5 Free'
			// padding-left: 20px
			font-size: 12pt
			position: absolute
			display: inline-block
			right: 0%
			// top: 1%


.icon-why
	font-size: 33pt
	color: crimson
.why-desc
	text-align: left
	font-weight: bold
	padding-top: 10px


.footer-icon
	border-radius: 100%
	width: 45px
	height: 45px
	font-size: 20pt
	background-color: white
	display: inline-block
	margin-left: 15px



@import "media" // Always at the end
